URL_HOST_FRONT=http://localhost:8083
URL_MONGO=mongodb+srv://jhonnier98t:HD,nikesb1234@softkacluster.vmkanam.mongodb.net/softka_collection?retryWrites=true&w=majority&appName=SoftkaCluster
PORT_SENDER=8081
PORT_RECEIVER=8082